<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pineapple - Magebit test</title>
        <link rel="stylesheet" href="public/css/main.min.css">
    </head>
    <body>
        <div class="container">
            <div class="sidebar-block">
                <div class="header-block">
                    <a href="/">
                        <div class="logo-box">
                            <img class="union" src="public/images/Union.png">
                            <img class="pineapple_logo" src="public/images/pineapple_logo.png">
                        </div>
                    </a>
                    
                    <div class="nav-block">
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">How it works</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>    
                </div>
    
                <div class="main-block">
                    <div class="subscribe-block">
                        <img class="union_2 hide" src="public/images/Union_2.png">
                        <h1 class="heading-box">Subscribe to newsletter</h1>

                        <p class="paragraph-box">
                            Subscribe to our newsletter and get 10% discount on pineapple glasses.
                        </p>
                        
                        <form class="subscribe-form">
                            <div class="input-box">
                                <input type="text" id="email-input" placeholder="Type your email address here…" autocomplete="off">
                                <input type="submit" id="email-submit" value="">
                            </div>

                            <span id="error-label" class="hide"></span>
        
                            <label class="checkbox">
                                <span class="checkbox__input">
                                <input id="terms-checkbox" type="checkbox" name="checked">
                                <span class="checkbox__control">
                                    <img src="/public/images/ic_checkmark.svg">
                                </span>
                                </span>
                                <span class="radio__label">I agree to <a href="#">terms of service</a></span>
                            </label>
                        </form>  
                    </div>

                    <div class="line"></div>
    
                    <div class="social-icons-block">
                        <a href="#" class="social-icon facebook"></a>
                        <a href="#" class="social-icon instagram"></a>
                        <a href="#" class="social-icon twitter"></a>
                        <a href="#" class="social-icon youtube"></a>
                    </div>
                </div>
            </div>
            
            <div class="background-block"></div>
        </div>
        
        <script src="/public/js/main-min.js"></script>
    </body>
</html>